řsĬn`e AiĂf`wbu`n~6d~~i~o
k~Bboun 0~6d~j~a~c
l~Bboun 2~6d~j~a~d
m~Bboun 3~6d~j~a~c
n~Bboun 6~6d~j~a~b
o~Bboun 8~6d~j~a~b
p~Bboun 0/~6d~j~a~c
0~Bboun 4~6d~j~a~b
1~Bboun 7~6d~j~a~c
---
qb~Sif lprs nhrgpssvmd L`kjzvfb~p~COqdn`Tx^RC`/0,10.32^.`Sgd`lpts^njrenssvod^Lbkhxvfb`,^3102,15.37-nq2~6d~1124,15,39~qyqac~ta-0/0/32~~i l
rb~Kfdutsd po RC 4-3-03 `s Vkibhm~q~COqdn`Tx^RC`/2,11.21^.`1//9,16,/8`Tiibho/lo4~6d~1119,14,18~eihck~ta-2/1/21~f~i m
sb~Kfdutsd po RC 5-20-45~r~$00,43.44^.`1/03,23,13/lo2~6d~1123,21,33~k9lbg~ta-3/02/23~~i n
tb~Kfdutsd po RC 5-30-59 `u Vik`ho~r~$10,57`.^1122,03,29^Tkk`hm/lq4~6d~1124,21,29~g3huf~ta-3/12/37~f~i n
ub~Kfdutsd po RC 8-2/-36 `u JRLBNO UṚoeĂubm`~s~COqdn`Tx^RC`/6,2/.34^.`1/09,12,17`HRJDNO`Uqjoc`ubm/no2~6d~1129,10,37~87-bj~ta-6/01/14~i~i o
vb~Kfdutsd po RC 2//0-5 `s JTJDNM Viibjo~u~$0,/5^.`1/29,/8.06`HRLDNM^Vikbhm/no2~6d~1129,18,26~q0tvl~ta-01-2/3~j~i q
wb~Kfdutsd po RC 2//3-47 `u CgbjsjwdcĂou` L`opq~u~$3,27^.`1/27,/6./5`Agblshufcbos``N`mns-nq2~6d~1127,16,15~y-yad~ta-01-5/25~k~i q
xb~Kfdutsd po RC :-25-3: `u CgbjsjwdcĂou` L`opq~t~COqdn`Tx^RC`/8,25.38,42^,^3/26,/6.07^Cgblshwfc`mu``N`mps-lo4~6d~1126,14,29~bwvcd~ta-8/07/18~k~i p
ke~Sif lprs nhrgpssvm`uf Jbmjxvf`~bb~COqdn`Tx^RC`/0,10.32^Ijmch`,`Ugd`nnrs`ljtensutm`ud`L`kjztf``,`3/04./5,37/no2~6d~1124,15,39~g3huf~ta-0/0/32~~i l
le~Kfdutsd po RC 4-34-48 `u Qtod~cb~$4,28^Ijmcj`,^1105./0.16^Ovmf/lo4~6d~1125,10,18~g3huf~ta-2/16/26~b~i m
me~Kfdutsd po RC 4-35-28 `u Vik`ho~cb~$5,08^Ijmcj`,^1101./7.31^Tkibjm-nq2~6d~1121,17,33~m'mme~ta-2/17/06~f~i m
ne~Sfbdgjmft ne Sjri`aefu`~db~COqdn`Tx^RC`/4,14.10^Ijmch`,`Ud`dihmft^pg^Qjtg`aedwb-lq4~6d~~cxdbf~ta-4/4/2~~i 1
oe~Kfdutsd po RC 9-22-47 `u JRLBNO Itiv~eb~COqdn`Tx^RC`/7,22.45"4`HRJDNO`Itiv-lo4~6d~1128,21,34~wpx8b~ta-7/04/25~l~i 2
pe~Kfdutsd po RC 9-23-4 `s JTJDNM Ktgv~eb~COqdn`Tx^RC`/7,23.12"3`HRJDNO`Itiv-lo4~6d~1128,21,33~kqlid~ta-7/05/2~l~i 2