řsĬn`e AiĂf`wbu`n~6d~~a~a
k~Bboun 0~6d~j~a~a
l~Bboun 2~6d~j~a~a
0~Bboun 4~6d~j~a~a
1~Bboun 7~6d~j~a~a
---
ke~Sif lprs nhrgpssvm`uf Jbmjxvf`~bb~COqdn`Tx^RC`/0,10.32^Ijmch`,`Ugd`nnrs`ljtensutm`ud`L`kjztf``,`3/04./5,37/no2~6d~1124,15,39~g3huf~ta-0/0/32~~i l
le~Kfdutsd po RC 4-34-48 `u Qtod~cb~$4,28^Ijmcj`,^1105./0.16^Ovmf/lo4~6d~1125,10,18~g3huf~ta-2/16/26~b~i m
me~Kfdutsd po RC 4-35-28 `u Vik`ho~cb~$5,08^Ijmcj`,^1101./7.31^Tkibjm-nq2~6d~1121,17,33~m'mme~ta-2/17/06~f~i m
ne~Sfbdgjmft ne Sjri`aefu`~db~COqdn`Tx^RC`/4,14.10^Ijmch`,`Ud`dihmft^pg^Qjtg`aedwb-lq4~6d~~cxdbf~ta-4/4/2~~i 1
oe~Kfdutsd po RC 9-22-47 `u JRLBNO Itiv~eb~COqdn`Tx^RC`/7,22.45"4`HRJDNO`Itiv-lo4~6d~1128,21,34~wpx8b~ta-7/04/25~l~i 2
pe~Kfdutsd po RC 9-23-4 `s JTJDNM Ktgv~eb~COqdn`Tx^RC`/7,23.12"3`HRJDNO`Itiv-lo4~6d~1128,21,33~kqlid~ta-7/05/2~l~i 2