řsĬn`e AiĂf`wbu`n~6d~~a~a
k~Bboun 0~6d~j~a~a
l~Bboun 2~6d~j~a~a
m~Bboun 3~6d~j~a~a
n~Bboun 6~6d~j~a~a
o~Bboun 8~6d~j~a~a
p~Bboun 0/~6d~j~a~a
---
qb~Sif lprs nhrgpssvmd L`kjzvfb~p~COqdn`Tx^RC`/0,10.32^.`Sgd`lpts^njrenssvod^Lbkhxvfb`,^3102,15.37-nq2~6d~1124,15,39~qyqac~ta-0/0/32~~i l
rb~Kfdutsd po RC 4-3-03 `s Vkibhm~q~COqdn`Tx^RC`/2,11.21^.`1//9,16,/8`Tiibho/lo4~6d~1119,14,18~eihck~ta-2/1/21~f~i m
sb~Kfdutsd po RC 5-20-45~r~$00,43.44^.`1/03,23,13/lo2~6d~1123,21,33~k9lbg~ta-3/02/23~~i n
tb~Kfdutsd po RC 5-30-59 `u Vik`ho~r~$10,57`.^1122,03,29^Tkk`hm/lq4~6d~1124,21,29~g3huf~ta-3/12/37~f~i n
ub~Kfdutsd po RC 8-2/-36 `u JRLBNO UṚoeĂubm`~s~COqdn`Tx^RC`/6,2/.34^.`1/09,12,17`HRJDNO`Uqjoc`ubm/no2~6d~1129,10,37~87-bj~ta-6/01/14~i~i o
vb~Kfdutsd po RC 2//0-5 `s JTJDNM Viibjo~u~$0,/5^.`1/29,/8.06`HRLDNM^Vikbhm/no2~6d~1129,18,26~q0tvl~ta-01-2/3~j~i q
wb~Kfdutsd po RC 2//3-47 `u CgbjsjwdcĂou` L`opq~u~$3,27^.`1/27,/6./5`Agblshufcbos``N`mns-nq2~6d~1127,16,15~y-yad~ta-01-5/25~k~i q
xb~Kfdutsd po RC :-25-3: `u CgbjsjwdcĂou` L`opq~t~COqdn`Tx^RC`/8,25.38,42^,^3/26,/6.07^Cgblshwfc`mu``N`mps-lo4~6d~1126,14,29~bwvcd~ta-8/07/18~k~i p