UbjṤṆbu` Cg`kbor~v~~c~nb
b~UbjṤṆbu` Cg`kbor~v~~a~a
e~Bbju`ox` D`qjuĂlṜs`~nb~~a~a
---
b~@obeh J`sbl` Qi`md ~c~$@m`eh`L`qbn`^Oi`mf-lq4~6d~~q0tvl~.~~
c~Aibk` gt sd nbo` ~c~$Ag`k``it^sf^l`o`/no2~6d~~sn0f0~bd~~a
d~Apsp Lqob Jnjmf LṚṢṈb Lbslhod CiĀfbwbsbl,Ei`qnb ~c~$Anqp^Lso``Lnhkf^Lsrmb`L`qlhof^Aibf`ubsb.Cgbsl`-no4~6d~~1v1pc~dc~~
e~Dj c`sn Lbqtob Jbqn . Lboekfrgxbq Zbuqb ~c~$Dh^c`sp^Jbstm``Jbsn^.`L`mekftgvbs^X`uqb/lo4~6d~~g3huf~~~
f~Dlbe`tgh Lhqubo,I`qf JṚṤṈb Lhqubm ~c~$Dj`e`tih^Ljqs`o,Ibqd`Lqhrimb`Jhsu`m^.^3101.21,15-nq2~6d~1123,21,35~cxdbf~t~~
g~Fbvs` @`suh ~c~$F`ts``B`quj^,^3/25,/2./5^Qtof-lq4~6d~1125,10,17~abu-b~~b~
h~Fbvs`of` Cnkjuf I`af ~c~$F`ts`oh`^Cpkhsf^Ibad/no2~6d~~cxdbf~yb~~
i~Fpsb Q`gvo ~c~$Fnqb^Qbgto/lo2~6d~~g3huf~zb~~
j~Fvsv Qtib ~c~$Ftqv^Qvi`/no2~6d~~9o9w~1~~
k~Fvsv Qtib ~c~$Ftqv^Qvi``.^1/21.21,34-lo4~6d~1123,21,34~0bikd~1~~
l~Fvsv Qtib ~c~$Ftqv^Qvi``.^1/22.16,28^Jnmjbu`-nq2~6d~1124,16,28~5jncc~1~c~
m~Fvsv Qtib ~c~$Ftqv^Qvi``.^1/23.10,13^Rts`u/lo4~6d~1125,10,13~w7d3c~1~d~
n~Fvsv Qtib Jhsubm ~c~$Ftqv^Qvi``Lhqsbm`.^1122,/8,22^Jpmj`sb-nq2~6d~1124,16,22~s1'jc~1~c~
o~Fvsvovi` Lhqubo ~c~$Ftqvovk`^Ljqs`o^.`1/27,01.07`Hmepqd-no4~6d~1127,21,27~k9lbg~1~e~
p~Gbsf LṚṢṈb Jjsu`o ~c~$G`qf^Lshrio`^Jjqubm-nq2~6d~~~t~~
q~Gbsf LṚṢṈb Jjsu`o ~c~$G`qf^Lshrio`^Jjqubm^.`1/04,16,03/lo2~6d~1124,14,23~'rs6~t~~
r~Gbsf LṚṢṈb Jjsu`o ~c~$G`qf^Lshrio`^Jjqubm^.`1/04,16,0:`Hmcpqf/lo4~6d~1124,14,2:~cxdbf~t~e~
s~Gbsf LṚṢṈb Jjsu`o ~c~$G`qf^Lshrio`^Jjqubm^.`1/04,17,19`Tiibho/lo4~6d~1124,15,39~g3huf~t~f~
t~Gbsf LṚṢṈb Jjsu`o ~c~$G`qf^Lshrio`^Jjqubm^.`1/04,17,1:/lo2~6d~1124,15,3:~eget~t~~
u~Gbsf LṚṢṈb Jjsu`o ~c~$G`qf^Lshrio`^Jjqubm^.`1/04,17,1:`Tiibho/lo4~6d~1124,15,3:~3ykzc~t~f~
v~Gbsf LṚṢṈb Jjsu`o ~c~$G`qf^Lshrio`^Jjqubm^.`1/05,12,/3`Rtqbs/no2~6d~1125,10,13~~t~d~
w~Gbsf LṚṢṈb Jjsu`o /2 ~c~$G`qf^Lshrio`^Jjqubm^12^,^3/24,/6.01^Jmepqd/no2~6d~1124,14,23~tkbod~t~e~
x~Gbsf LṚṢṈb Jjsu`o /3 ~c~$G`qf^Lshrio`^Jjqubm^13^,^3/24,/6.01^Jmepqd/no2~6d~1124,14,23~oc8ve~t~e~
y~Gbsf LṚṢṈb Lbiblbmssb ~c~$G`qf^Lsrmb`L`gblbosqb/lo2~6d~~'sa5c~t~~
z~Ibzb SĀciĂ Lbei`w ~c~$I`x`Qbeg``N`cgbu/no2~6d~~t3av~3~~
0~Ibzb SĀcif Ibzb LṚṢṈb Ibzb WṚmeĂu`ob ho QĂegĀlvoc ~c~$I`x`Qbegdz`I`x`Jstm``K`x^Wqjoc`wbm^ho^Sbcgbltmc/lq4~6d~~qyqac~wc~g~
1~Ibzb SĀciĂ Lbei`w` ~c~$I`xb^Sbcgb`L`ci`wb^,`3/02./8.06`Lnkjbsb/lo4~6d~1124,16,28~~3~c~
2~Ijwb K`fp ~c~$Ihub^Kbfn`.^1/22.15,38-lo4~6d~1124,15,38~odp8~ya~~
3~Ijwb K`fp Ihwb Ibfn H`tsbd`oc` cnkf ~c~$Ihub^Kbfn`Khu``Ibhn^Hbtq`d`oe`^cpkd^.^3102.15,18-nq2~6d~1124,15,38~qz--d~ya~~
4~Jf K`cd Lf Ibcf Utlbs ~c~$Jd^K`cf^Jf`I`af^Uvl`s/lo2~6d~~'sa5c~~~
5~Jj Stqd Qbhap Tdw` ~c~$Jh^Stqf^Objan^Tdwb-lq4~6d~~auu3e~5b~~
6~JṜṤṈ` S`wb Ovoz` G`cf Aibj ~c~$Jqro``U`ub`Otmz``I`af`Ag`j-nq2~6d~~eihck~ec~~
7~Lboh`m ÿsbsh ~c~$L`mh`m`@quj^,^3/24,/8.02^Lnml`sb/lo2~6d~1124,16,24~abu-b~u~c~
8~Lboh`m` Bbqsj ~c~$L`mh`mb^@bssh^.^3101.21,12-nq2~6d~1123,21,32~gkh1c~~~
9~Lboh`m` Bbqsj ~c~$L`mh`mb^@bssh^.^3101.21,14-nq2~6d~1123,21,34~5jncc~~~
-~Lboh`m`bibq`o ~c~$L`mh`mbbgbs`m-no4~6d~~~~~
'~Mjubh Ftob Lboj Bl`s ~c~$Mhsbh`Htmb`L`mj^Bn`q/no2~6d~~j7jec~hc~~
ab~Mjubh O`eb Jbnbkb ~c~$Mhsbh`Q`cb`J`lbkb/lo4~6d~~'sa5c~7b~~
bb~Nif UbhṢṈbu` Ui`ltqb ~c~$Ngd`Ubjrmbw`^Si`lvq`/no2~6d~~za0lb~db~~d
cb~Obsblb Jbstmb Q`it Evh Kbo` ~c~$O`qblb`J`svm`^Q`iv^Cvj^I`o`/no2~6d~~wr1dr~ic~~
db~Osbcgv Sbw` Qbe` Xthf ~c~$Oq`cgv`S`wb^O`e``Ztff/lo2~6d~~416ui~fb~~
eb~řsĬ JṜṢṆb B`jubmz` Qs`aiv Ijud Enxb Lnsh ~c~$Rqh`Jstm``D`hsbmzb^Osbagt`Ijwd^Epx`^Lnsj-lq4~6d~~3g44b~kb~~
fb~Sbubkb Rbjj`uf ~c~$S`sbkb`R`jl`sd/lq4~6d~~g3huf~7d~~
gb~Siblts` WbhṢṈbw` F`ob ~c~$Sg`ltsb^Ubjrm`w``H`mb/lo2~6d~~3g44b~(b~~
hb~Svmbrj ÿsbsh Ljqu`m ~c~$Stkbrj`@quj^Jhssbo^,`3/02./8.0/`Lnkjbsb/lo4~6d~1124,16,21~imiab~wd~c~
ib~Svmth @`suh ~c~$Stkth`B`quj-lo4~6d~~figqe~~~
jb~Svnj T`qwfrvbsfrx`qb Uqbkfmeq` Ltlbs ~c~$Stlj^Tbquftv`qfrxbq``Wq`ifmes`^Lvl`q/lq4~6d~~u6xcm~nb~~
kb~UṜoeĀw`mb U`tj Ibs` W`hṤṈbubdqb F`ob ~c~$Uqme`wbm``W`rh`Ibu`^Wbhrmbufs`^Hbm`-no4~6d~~6m-vn~cd~h~
lb~Xbej H`ts m` Iphun ~c~$X`cj^Hbtq`o`^Gphup-lq4~6d~~sjubh~rc~~
mb~Xbej Ud Ibqh Qbcb Rbsnib Tteg` ~c~$X`cj^Uf^Gbsh^Obcb`R`spi`^Ttei`^.`1/04,17,18/lo2~6d~1124,15,38~bvbeb~sb~~
nb~Xbej ud ibqh qbcb rbsnib tteg`sbr` ~c~$X`cj^uf^gbsh^obcb`r`spi`^ttei`qbt`^,`1122,17,16/lq4~6d~1124,15,38~k9lbg~sb~~